{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:ci": "vitest run --reporter=verbose",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.2.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.0.5",
    "@portfolio/types": "workspace:^",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.5",
    "lucide-react": "^0.331.0",
    "next": "14.2.32",
    "nextra": "2.13.4",
    "nextra-theme-docs": "2.13.4",
    "postcss": "8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-use": "^17.5.0",
    "sharp": "^0.33.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "24.10.1",
    "@vitejs/plugin-react": "4",
    "@vitest/ui": "^4.0.14",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.33",
    "jsdom": "^27.2.0",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.14",
    "zod": "3.22.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
